<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu Đố</title>
    <style>
        body {
            background-color: lightblue;
        }

        .container {
            width: 500px;
            height: 600px;
            margin: auto;
            background-color: firebrick;
            color: white;
            font-size: 22px;
            text-align: center;
            border: solid 2px white;
            border-radius: 15px;
        }

        form input[id] {
            width: 200px;
            text-align: center;
            padding: 6px 0;
            border: solid 1px black;
            background-color: blanchedalmond;
        }

        form button {
            width: 120px;
            height: 40px;
        }

        .nut {
            background: lightseagreen;
            color: white;
        }

        .nut_khoa {
            background: darksalmon;
            color: white;
        }

        #solangiai {
            color: rgb(green);
        }

        #kq {
            height: 150px;
            margin: 10px 50px 0 50px;
            border: 1px double white;
        }

        #dongho {
            color: yellow;
            font-style: italic;
        }

        .snip1582 {
            background-color: green;
            border-radius: 2px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }
        .snip1582:hover{
            color: black;
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="index.html"><button class="snip1582">Back</button></a>
    </div>
    <div class="container">
        <h3>GIẢI PHƯƠNG TRÌNH ax <sup>2</sup> +bx + c = 0</h3>
        <span>Số Lần Giải: <p id="solangiai"></p><span>
                <hr>
                <form>
                    <p><label>Nhập Số a:</label> <input type="text" id="a"></p>
                    <p><label>Nhập Số b:</label> <input type="text" id="b"></p>
                    <p><label>Nhập Số c:</label> <input type="text" id="c"></p>
                    <button type="button" class="nut_khoa" disabled id="btngiai" onclick="ptb2.giai(); dem();">GIẢI PT</button>
                    <button type="button" class="nut" id="btnchoso" onclick="choso()">CHO SỐ</button>
                </form>
                <div id="kq"></div>
                <span id="dongho"></span>
    </div>


</body>

</html>
<script>
    function choso() {
        var a = Math.round(Math.random() * 10);
        var b = Math.round(Math.random() * 10);
        var c = Math.round(Math.random() * 10);
        document.getElementById("a").value = a;
        document.getElementById("b").value = b;
        document.getElementById("c").value = c;
        var btn = document.getElementById("btngiai");
        btn.disabled = false;
        btn.className = 'nut';

    }
</script>
<script>
    var ptb2 = {
        giai: function () {
            var a = document.getElementById("a").value;
            var b = document.getElementById("b").value;
            var c = document.getElementById("c").value;
            if (a == 0) {
                if (b == 0) {
                    if (c == 0) {
                        document.getElementById("kq").innerHTML = "<p> Vô số nghiệm</p>";
                    }
                    else {
                        document.getElementById("kq").innerHTML = "<p> Vô nghiệm</p>";
                    }
                } else {
                    var x = -c / b;
                    str = `<p> Phương Trình có nghiệm : ${x.toFixed(2)}`;
                    document.getElementById("kq").innerHTML = str;
                }
            } else {
                var delta = b * b - 4 * a * c;
                if (delta < 0) {
                    document.getElementById("kq").innerHTML = "<p> Vô Nghiệm</p>";
                } else if (delta == 0) {
                    var x = -b / (2 * a);
                    x = x.toFixed(2);
                    str = `<p> Phương Trình có nghiệm kép: ${x.toFixed(2)}`;
                    document.getElementById("kq").innerHTML = str;

                } else {
                    var x1 = (-b - Math.sqrt(delta)) / (2 * a);
                    var x2 = (-b + Math.sqrt(delta)) / (2 * a);
                    var str = `<p> Phương Trình Có 2 nghiệm phân biệt</p>
                            <p>X<sub>1</sub> = ${x1}</p>  
                            <p>X<sub>2 </sub> = ${x2}</p>`;
                    document.getElementById("kq").innerHTML = str;
                }
            }
        }
    }
</script>
<script>
    var solangiai = 0;
    function dem() {
        solangiai++;
        document.getElementById("solangiai").innerHTML = solangiai;
    }
</script>
<script>
    /*function tg() {
        var d = new Date();
        var nam = d.getFullYear();
        var thang = d.getMonth() + 1;
        var ngay = d.getDay();
        var gio = d.getHours();
        var phut = d.getMinutes();
        var giay = d.getSeconds();
        var str = `Bây Giờ Là ${ngay}/${thang}/${nam} ${gio}:${phut}:${giay}`;
        document.getElementById("dongho").innerHTML = str;

    }
    setInterval("tg", 1000);*/
    function tg() {
                        let now = new Date();
                        let h, m, s, ngay, thang, nam;
                        ngay = now.getDay();
                        thang = now.getMonth();
                        nam = now.getFullYear();
                        h = now.getHours();
                        m = now.getMinutes();
                        s = now.getSeconds();

                        document.getElementById("dongho").innerText =`Bây giờ là: ${ngay}/${thang}/${nam} ${h}: ${m} : ${s}`
                    }
                    dh = setInterval("tg()", 1000);
</script>